Kokichi : ไคโตะล็อกเอ้าไปก่อนใช่ไหมแล้วมิอุก็ถูกวางยาดังนั้น ไคโตะเป็นฆาตกรแน่ๆ
Kaito : แต่เราเจอขวดตรงที่นั่งของโคคิจิไม่เหรอไง
Kokichi : นายพยายามจะโบ้ยยฉันใช่ไหมล่ะ
Himiko : ไคโตะไม่ใช่ฆาตรกรแน่ๆ
1
#########################################
Kaito's Account
Killing Game Simulator
Tsumugi's Account
Small Bottle of Poison
2
#########################################
Kokichi : เธอก็คงจะโดนทุบด้วยมือเปล่าล่ะมั้ง
Maki : แน่ใจหรอว่าของแข็งจะมีความเกี่ยวข้องอาจจะมีการมัดอะไรหรือเปล่า
Keebo : บางทีเธออาจจะโดนผลักจากที่สูงก็ได้นะครับ
Tsumugi : หรือบางที่เธออาจจะถูกกดน้ำก็ได้นะคะ 
2
#########################################
Kaito's Account
Login/Logout Record
Toilet Paper
Hammer
3
##########################################
Kaito's Account
Login/Logout Record
Toilet Paper
Hammer
3
##########################################